# AprilDemo

JDBCDemo/src/com/test/jdbc/: DBConnectionDemo.java
SpringWebApp/: pom.xml
SpringWebApp/src/main/java/com/test/controller/: DemoController.java  PersonController.java  PersonValidator.java  RestController.java
SpringWebApp/src/main/java/com/test/jaxb/: Student.java
SpringWebApp/src/main/java/com/test/model/: Person.java  User.java
SpringWebApp/src/main/resources/: applicationcontext.xml  errors.properties  errors_da_DK.properties  label_da_DK.properties  log4j.xml
SpringWebApp/src/main/webapp/: login.jsp  welcome.html
SpringWebApp/src/main/webapp/WEB-INF/: web.xml
SpringWebApp/src/main/webapp/WEB-INF/jsp/: success.jsp  user.jsp  userdemo.jsp  welcome.jsp
